<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Solving problems with random number generators" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://vaneyckt.io/posts/solving_problems_with_random_number_generators/" />


  <title> Solving problems with random number generators  &middot; vaneyckt.io </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="https://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71853042-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="https://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://vaneyckt.io">Home</a></li>
      <li><a href="https://vaneyckt.io/posts">Posts</a></li>
      <li><a href="https://vaneyckt.io/topics">Tags</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="mailto:tomvaneyck@gmail.com"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp;
      <a href="https://vaneyckt.io/index.xml"><i class="fa fa-rss-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2018 Tom Van Eyck. All rights reserved.</p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">Solving problems with random number generators</h1>
      <span class="post-date">Nov 4, 2018</span>
      

<p>I recently came across the <a href="https://dev.to/rpalo/its-ruby-there-must-be-a-better-way-4f7e">following blog post</a> detailing a very nice Ruby solution to the following problem:</p>

<ul>
<li>you are constantly creating robots, each of which must be given a unique name</li>
<li>this name must follow the pattern <code>letter letter number number number</code></li>
<li>names need to be assigned at random, e.g. you can&rsquo;t just call your first robot <code>AA000</code>, your second robot <code>AA001</code>, &hellip;</li>
<li>there needs to be a way to reset this name generator</li>
</ul>

<p>The author came up with a very beautiful Ruby solution that makes clever use of ranges. In essence, it goes a little something like this:</p>

<pre><code class="language-ruby">class Generator
  def initialize
    init_rng
  end

  def next
    @names.next
  end

  def reset
    init_rng
  end

  private

  def init_rng
    @names = ('AA000'..'ZZ999').to_a.shuffle.each
  end
end

gen = Generator.new
gen.next # =&gt; SX696
gen.next # =&gt; VW329
</code></pre>

<p>There&rsquo;s some really good stuff going on here. I had no idea ranges in Ruby where smart enough to deal with <code>('AA000'..'ZZ999')</code>. The idea of storing <code>@names</code> as an enumerator is very nice as well. The author should feel proud for coming up with it.</p>

<h3 id="can-we-make-it-scale">Can we make it scale?</h3>

<p>Reading through the code, it struck me just how diabolical this problem actually was. Because of the requirement for names to be assigned at random, we need to generate all elements in the range <code>('AA000'..'ZZ999')</code> during initialization in order for us to be able to <code>shuffle</code> them into a random order. Unfortunately, this doesn&rsquo;t really scale well for larger ranges. Some computation times for different ranges are shown below.</p>

<pre><code class="language-bash">'AA000'..'ZZ999'     - 0.3 sec
'AAA000'..'ZZZ999'   - 9.8 sec
'AAAA000'..'ZZZZ999' - 133 sec
</code></pre>

<p>I started wondering just how hard it would be to solve this problem for arbitrarily large ranges. As it turns out, it&rsquo;s totally possible, but we need to rephrase our robot naming problem into two completely different subproblems:</p>

<ol>
<li><p>Can we come up with a method that takes a number as input and transforms it into the relevant element of the range <code>'AA000'..'ZZ999'</code> as output? e.g. can we transform the number <code>0</code> into the string <code>AA000</code>, the number <code>1</code> into the string <code>AA001</code>, &hellip; ?</p></li>

<li><p>Can we come up with a random number generator that&rsquo;ll allow us to specify a range and that will then return all elements of this range exactly once in a random order?</p></li>
</ol>

<p>If we can solve both of these subproblems, then the original problem can be solved by writing such a random number generator and transforming each random number returned by it into the desired range. The nice thing about this approach is that generating a new name will always take the same amount of time regardless of the size of the range as we now no longer have to compute all elements in the range during initialization.</p>

<h3 id="designing-a-transformation-function">Designing a transformation function</h3>

<p>The transformation function is by far the easier subproblem of the two. There isn&rsquo;t really much to say about constructing such a function. We&rsquo;ll start by writing a function that can transform an input into a 5 digit binary number. Once this is done, we&rsquo;ll just modify this function to transform the input into the range <code>'AA000'..'ZZ999'</code> instead.</p>

<p>Writing a function that can create 5 digit binary numbers is pretty straightforward. It goes a little something like this:</p>

<pre><code class="language-ruby">def transform(number)
  binary = []

  binary &lt;&lt; number % 2
  binary = number / 2

  binary &lt;&lt; number % 2
  binary = number / 2

  binary &lt;&lt; number % 2
  binary = number / 2

  binary &lt;&lt; number % 2
  binary = number / 2

  binary &lt;&lt; number % 2
  binary = number / 2

  binary.reverse.join
end

transform(17) # =&gt; 10001
transform(28) # =&gt; 11100
</code></pre>

<p>The names we want to generate need to be in the range <code>'AA000'..'ZZ999'</code>. That is to say, the last three characters need to be 0-9 (base 10), while the first two characters need to be A-Z (base 26). Modifying our function to accommodate this is straightforward enough:</p>

<pre><code class="language-ruby">def transform(number)
  name = []

  name &lt;&lt; number % 10
  number = number / 10

  name &lt;&lt; number % 10
  number = number / 10

  name &lt;&lt; number % 10
  number = number / 10

  name &lt;&lt; char(number % 26)
  number = number / 26

  name &lt;&lt; char(number % 26)
  number = number / 26

  name.reverse.join
end

def char(number)
  (65 + number).chr
end

transform(0) # =&gt; AA000
transform(1) # =&gt; AA001
</code></pre>

<p>If we clean this up a bit, then we end up with the following code:</p>

<pre><code class="language-ruby">def generate_name(number)
  name = []

  3.times do
    name &lt;&lt; number % 10
    number = number / 10
  end

  2.times do
    name &lt;&lt; char(number % 26)
    number = number / 26
  end

  name.reverse.join
end

def char(number)
  (65 + number).chr
end
</code></pre>

<p>There we go, that was pretty easy. The first of our subproblems has been solved and we&rsquo;re now halfway to solving our robot naming problem. Let&rsquo;s go ahead and take a look at the second subproblem: creating a custom random number generator.</p>

<h3 id="creating-a-custom-random-number-generator">Creating a custom random number generator</h3>

<p>Creating a random number generator that returns all numbers in a given range exactly once in a random order is a bit of an unusual programming problem. Thinking back to my CS classes, I can vaguely remember a lecture about generating pseudo-random numbers with a linear congruential generator. So let&rsquo;s start by having a look at <a href="https://en.wikipedia.org/wiki/Linear_congruential_generator">its Wikipedia page</a>.</p>

<p>Linear congruential generators use the following formula to generate random numbers:</p>

<blockquote>
<p>next_random_number = (a * current_random_number + c) % m</p>
</blockquote>

<p>A generator will have different properties depending on the choice of the <code>a</code>, <code>c</code>, and <code>m</code> parameters. Luckily for us, there is <a href="https://en.wikipedia.org/wiki/Linear_congruential_generator#c%E2%89%A00]">a small section on its wiki page</a> that describes how these parameters should be chosen in order for a generator to return all numbers of a given range exactly once in a random order.</p>

<p>If our range is a power of 2, these parameters need to fulfill the following requirements:</p>

<ul>
<li><code>m</code> will be our range, and therefore needs to be a power of 2</li>
<li><code>a</code> needs to be smaller than <code>m</code> and <code>a - 1</code> needs to be divisible by 4</li>
<li><code>c</code> can be any odd number smaller than <code>m</code></li>
</ul>

<p>Writing a generator that meets these requirements is a pretty straightforward undertaking:</p>

<pre><code class="language-ruby">class Generator
  def initialize(range:)
    @range = range
    init_rng
  end

  def reset
    init_rng
  end

  def next
    @r = ((@a * @r) + @c) % @m
  end

  private

  def init_rng
    random = Random.new

    # m needs to be a power of two for now (we don't support arbitrary ranges yet)]
    # a needs to be smaller than m and (a - 1) needs to be divisible by 4
    # c can be any odd number smaller than m
    @m = @range
    @a = random.rand(@m / 4).to_i * 4 + 1
    @c = random.rand(@m / 2).to_i * 2 + 1

    # a random seed to get our generator started. The value of this seed needs to be
    # smaller than the value of m as well.
    @r = random.rand(@m).to_i
  end
end

# remember that our range needs to be a power of 2 for now
gen = Generator.new(range: 8)
16.times.map { gen.next }
# =&gt; [6, 1, 4, 7, 2, 5, 0, 3, 6, 1, 4, 7, 2, 5, 0, 3]

gen.reset
16.times.map { gen.next }
# =&gt; [2, 3, 0, 1, 6, 7, 4, 5, 2, 3, 0, 1, 6, 7, 4, 5]
</code></pre>

<p>Note that our generator will start repeating itself after having iterated across all elements in its range. We can fix this by having our <code>next</code> method raise an exception when its random numbers start repeating. The code for this can be seen below.</p>

<pre><code class="language-ruby">class GeneratorExhausted &lt; StandardError; end

class Generator
  ...

  def next
    @r = ((@a * @r) + @c) % @m
    raise GeneratorExhausted if @r == @first_value
    @first_value ||= @r
    @r
  end

  ...
end
</code></pre>

<p>Note that up until now our range has always needed to be a power of two. Luckily we can easily accommodate ranges of arbitrary length. All we need to do is:</p>

<ul>
<li>calculate the first power of two larger than our arbitrary range</li>
<li>use this power of two for our random number calculations</li>
<li>if our random number generator comes up with a number outside the specified range, then just throw it away and keep generating numbers until we find one that&rsquo;s inside our range. On average, the very next randomly generated number will be inside the range, so the overhead for this is small. The code for doing so is shown here:</li>
</ul>

<pre><code class="language-ruby">class GeneratorExhausted &lt; StandardError; end

class Generator
  def initialize(range:)
    @range = range
    init_rng
  end

  def reset
    init_rng
  end

  def next
    loop do
      @r = ((@a * @r) + @c) % @m
      raise GeneratorExhausted if @r == @first_value

      if @r &lt; @range
        @first_value ||= @r
        return @r
      end
    end
  end

  private

  def init_rng
    random = Random.new

    # m is the first power of two larger than our range
    # a needs to be smaller than m and (a - 1) needs to be divisible by 4
    # c can be any odd number smaller than m
    @m = 2 ** Math.log(@range + 1, 2).ceil
    @a = random.rand(@m / 4).to_i * 4 + 1
    @c = random.rand(@m / 2).to_i * 2 + 1

    # a random seed to get our generator started. The value of this seed needs to be
    # smaller than the value of m as well.
    @r = random.rand(@m).to_i
  end
end

gen = Generator.new(range: 10)
10.times.map { gen.next }
# =&gt; [6, 1, 8, 5, 9, 0, 3, 2, 4, 7]
</code></pre>

<p>The above code solves our second subproblem. We have successfully created a random number generator that&rsquo;ll return all elements in a specified range exactly once in a random order. With both subproblems solved, we can now go ahead and write a solution to the original problem of generating random names for our robots.</p>

<h3 id="putting-it-all-together">Putting it all together</h3>

<p>Our final <code>NameGenerator</code> class will end up looking something like shown below. Note that I did not bother to copy the code for the <code>Generator</code> class from the previous section.</p>

<pre><code class="language-ruby">class NameGenerator
  RANGE = 10 * 10 * 10 * 26 * 26

  def initialize
    @generator = Generator.new(range: RANGE)
  end

  def reset
    @generator.reset
  end

  def next
    number = @generator.next
    generate_name(number)
  end

  private

  def generate_name(number)
    name = []

    3.times do
      name &lt;&lt; number % 10
      number = number / 10
    end

    2.times do
      name &lt;&lt; char(number % 26)
      number = number / 26
    end

    name.reverse.join
  end

  def char(number)
    (65 + number).chr
  end
end

name_generator = NameGenerator.new
name_generator.next # =&gt; MJ650
name_generator.next # =&gt; HK923
</code></pre>

<p>The really nice thing about this approach is that by writing our own random number generator we have essentially created a lazily evaluated pseudo-random shuffle. It&rsquo;s the kind of thing you would never want to use in a library that requires proper random numbers (e.g. encryption), but works great for problems like this.</p>

<p>Because of the lazily evaluated nature of our solution, we can now generate names across arbitrarily large ranges. Remember how it used to take 133 seconds to generate the first random name in the range <code>'AAAA000'..'ZZZZ999'</code>? We can now do this in just 0.1 seconds! That&rsquo;s a pretty good speed improvement for generating robot names!</p>

<p>Finishing up, I would just like to mention that this was a bit of a weird article for me to write. I&rsquo;m not really at home with creating random number generators, so there is a real chance that some bugs might have crept in here or there. As always, if you think I got anything wrong, please feel free to get in touch and let me know.</p>

    </div>
  </div>

  
  <a href="https://imgur.com/VZpijF9">
    <img src="https://i.imgur.com/VZpijF9.png" title="Viewer Count Tracking Pixel"/>
  </a>
</body>
</html>
