<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Safer bash scripts with &#39;set -euxo pipefail&#39;" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://vaneyckt.io/posts/safer_bash_scripts_with_set_euxo_pipefail/" />


  <title> Safer bash scripts with &#39;set -euxo pipefail&#39;  &middot; vaneyckt.io </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="https://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71853042-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="https://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://vaneyckt.io">Home</a></li>
      <li><a href="https://vaneyckt.io/posts">Posts</a></li>
      <li><a href="https://vaneyckt.io/topics">Tags</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="mailto:tomvaneyck@gmail.com"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp;
      <a href="https://vaneyckt.io/index.xml"><i class="fa fa-rss-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Tom Van Eyck. All rights reserved.</p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">Safer bash scripts with &#39;set -euxo pipefail&#39;</h1>
      <span class="post-date">Mar 16, 2015</span>
      

<p>Often times developers go about writing bash scripts the same as writing code in a higher-level language. This is a big mistake as higher-level languages offer safeguards that are not present in bash scripts by default. For example, a Ruby script will throw an error when trying to read from an uninitialized variable, whereas a bash script won&rsquo;t. In this article, we&rsquo;ll look at how we can improve on this.</p>

<p>The bash shell comes with several builtin commands for modifying the behavior of the shell itself. We are particularly interested in the <a href="https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html">set builtin</a>, as this command has several options that will help us write safer scripts. I hope to convince you that it&rsquo;s a really good idea to add <code>set -euxo pipefail</code> to the beginning of all your future bash scripts.</p>

<h3 id="set-e:d0406b09675b080255aad6f1a20a9332">set -e</h3>

<p>The <code>-e</code> option will cause a bash script to exit immediately when a command fails. This is generally a vast improvement upon the default behavior where the script just ignores the failing command and continues with the next line. This option is also smart enough to not react on failing commands that are part of conditional statements. Moreover, you can append a command with <code>|| true</code> for those rare cases where you don&rsquo;t want a failing command to trigger an immediate exit.</p>

<h4 id="before:d0406b09675b080255aad6f1a20a9332">Before</h4>

<pre><code class="language-bash">#!/bin/bash

# 'foo' is a non-existing command
foo
echo &quot;bar&quot;

# output
# ------
# line 4: foo: command not found
# bar
</code></pre>

<h4 id="after:d0406b09675b080255aad6f1a20a9332">After</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

# 'foo' is a non-existing command
foo
echo &quot;bar&quot;

# output
# ------
# line 5: foo: command not found
</code></pre>

<h4 id="prevent-immediate-exit:d0406b09675b080255aad6f1a20a9332">Prevent immediate exit</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

# 'foo' is a non-existing command
foo || true
echo &quot;bar&quot;

# output
# ------
# line 5: foo: command not found
# bar
</code></pre>

<h3 id="set-o-pipefail:d0406b09675b080255aad6f1a20a9332">set -o pipefail</h3>

<p>The bash shell normally only looks at the exit code of the last command of a pipeline. This behavior is not ideal as it causes the <code>-e</code> option to only be able to act on the exit code of a pipeline&rsquo;s last command. This is where <code>-o pipefail</code> comes in. This particular option sets the exit code of a pipeline to that of the rightmost command to exit with a non-zero status, or zero if all commands of the pipeline exit successfully.</p>

<h4 id="before-1:d0406b09675b080255aad6f1a20a9332">Before</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

# 'foo' is a non-existing command
foo | echo &quot;a&quot;
echo &quot;bar&quot;

# output
# ------
# a
# line 5: foo: command not found
# bar
</code></pre>

<h4 id="after-1:d0406b09675b080255aad6f1a20a9332">After</h4>

<pre><code class="language-bash">#!/bin/bash
set -eo pipefail

# 'foo' is a non-existing command
foo | echo &quot;a&quot;
echo &quot;bar&quot;

# output
# ------
# a
# line 5: foo: command not found
</code></pre>

<h3 id="set-u:d0406b09675b080255aad6f1a20a9332">set -u</h3>

<p>This option causes the bash shell to treat unset variables as an error and exit immediately. This brings us much closer to the behavior of higher-level languages.</p>

<h4 id="before-2:d0406b09675b080255aad6f1a20a9332">Before</h4>

<pre><code class="language-bash">#!/bin/bash
set -eo pipefail

echo $a
echo &quot;bar&quot;

# output
# ------
#
# bar
</code></pre>

<h4 id="after-2:d0406b09675b080255aad6f1a20a9332">After</h4>

<pre><code class="language-bash">#!/bin/bash
set -euo pipefail

echo $a
echo &quot;bar&quot;

# output
# ------
# line 5: a: unbound variable
</code></pre>

<h3 id="set-x:d0406b09675b080255aad6f1a20a9332">set -x</h3>

<p>The <code>-x</code> option causes bash to print each command before executing it. This can be of great help when you have to try and debug a bash script failure through its logs. Note that arguments get expanded before a command gets printed. This causes our logs to display the actual argument values at the time of execution!</p>

<pre><code class="language-bash">#!/bin/bash
set -euxo pipefail

a=5
echo $a
echo &quot;bar&quot;

# output
# ------
# + a=5
# + echo 5
# 5
# + echo bar
# bar
</code></pre>

<p>And that&rsquo;s it. I hope this post showed you why using <code>set -euxo pipefail</code> is such a good idea. If you have any other options you want to suggest, then please let me know and I&rsquo;ll be happy to add them to this list.</p>

    </div>
  </div>

</body>
</html>
