<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />

<meta property="og:type" content="website" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://vaneyckt.io/posts/" />


  <title> Posts  &middot; vaneyckt.io </title>

  
  <link href="http://vaneyckt.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />
  <link href="http://vaneyckt.io/posts/index.xml" rel="feed" type="application/rss+xml" title="vaneyckt.io" />
  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="http://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="http://vaneyckt.io/posts/index.xml" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71853042-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="http://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://vaneyckt.io">Home</a></li>
      <li><a href="http://vaneyckt.io/posts">Posts</a></li>
      <li><a href="http://vaneyckt.io/topics">Tags</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="mailto:tomvaneyck@gmail.com"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp;
      <a href="http://vaneyckt.io/index.xml"><i class="fa fa-rss-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2015 Tom Van Eyck. All rights reserved.</p>
  </div>
</div>


  <div class="content container">
    <h1 class="post-title">Posts By Date</h1>
    <ul class="posts">
      
        <li><span><a href="http://vaneyckt.io/posts/the_disaster_that_is_rubys_timeout_method/">The disaster that is Ruby&#39;s timeout method</a><time class="pull-right post-list">Sat, Dec 19, 2015</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/a_javascript_closures_recap/">A javascript closures recap</a><time class="pull-right post-list">Sat, Sep 26, 2015</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/understanding_iostat/">Understanding iostat</a><time class="pull-right post-list">Mon, Aug 24, 2015</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/safer_bash_scripts_with_set_euxo_pipefail/">Safer bash scripts with &#39;set -euxo pipefail&#39;</a><time class="pull-right post-list">Mon, Mar 16, 2015</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/an_introduction_to_javascript_promises/">An introduction to javascript promises</a><time class="pull-right post-list">Sat, Feb 7, 2015</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/unwanted_spot_instance_termination_in_multi_az_asg/">Unwanted spot instance termination in multi-AZ ASG</a><time class="pull-right post-list">Sat, Jan 24, 2015</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/creating_an_ec2_instance_in_a_vpc_with_the_aws_cli/">Creating an EC2 Instance in a VPC with the AWS CLI</a><time class="pull-right post-list">Wed, Oct 29, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/finding_and_deleting_old_tags_in_a_github_repo/">Finding and deleting old tags in a Github repository</a><time class="pull-right post-list">Fri, Jul 18, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/adding_a_post_execution_hook_to_the_db_migrate_task/">Adding a post-execution hook to the db:migrate task</a><time class="pull-right post-list">Mon, Jun 9, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/installing_chromedriver/">Installing chromedriver</a><time class="pull-right post-list">Wed, May 14, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/programmatically_rotating_the_android_screen/">Programmatically rotating the Android screen</a><time class="pull-right post-list">Thu, Mar 20, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/programmatically_creating_android_touch_events/">Programmatically creating Android touch events</a><time class="pull-right post-list">Tue, Mar 4, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/some_lesser_known_github_api_functionality-conflict-1/">Some lesser known Github API functionality</a><time class="pull-right post-list">Sat, Feb 8, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/the_amazing_bitwise_xor_operator/">The amazing bitwise XOR operator</a><time class="pull-right post-list">Sun, Jan 12, 2014</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/a_visual_explanation_of_sql_joins/">A visual explanation of SQL joins</a><time class="pull-right post-list">Sun, Nov 17, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/check_the_order_of_your_rescue_from_handlers/">Check the order of your rescue_from handlers!</a><time class="pull-right post-list">Mon, Nov 11, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/the_javascript_event_loop/">The javascript event loop</a><time class="pull-right post-list">Sun, Nov 10, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/bug_hunting_with_git_bisect/">Bug hunting with git bisect</a><time class="pull-right post-list">Mon, Nov 4, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/why_is_mysql_converting_my_nulls_to_blanks/">Why is MySQL converting my NULLs to blanks?</a><time class="pull-right post-list">Fri, Nov 1, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/using_environment_variables_in_migrations/">Using environment variables in migrations</a><time class="pull-right post-list">Tue, Oct 29, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/getting_connection_information_with_lsof/">Getting connection information with lsof</a><time class="pull-right post-list">Mon, Oct 21, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/carefully_converting_your_mysql_database_to_utf8/">Carefully converting your MySQL database to utf8</a><time class="pull-right post-list">Sun, Oct 20, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/character_set_vs_collation/">Character set vs collation</a><time class="pull-right post-list">Sat, Oct 19, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/mysql_write_locks_also_prevent_reads/">MySQL write locks also prevent reads</a><time class="pull-right post-list">Thu, Oct 17, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/rails_migrations_and_the_dangers_of_implicit_commits/">Rails migrations and the dangers of implicit commits</a><time class="pull-right post-list">Wed, Oct 16, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/iterating_over_a_hash_containing_arrays/">Iterating over a hash containing arrays</a><time class="pull-right post-list">Tue, Oct 15, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/uri_js_and_url_manipulation_in_rails/">URI.js and URL manipulation in rails</a><time class="pull-right post-list">Sun, Oct 13, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/the_css_important_keyword/">The css !important keyword</a><time class="pull-right post-list">Sat, Oct 12, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/finding_models_from_strings_with_rails/">Finding models from strings with rails</a><time class="pull-right post-list">Fri, Oct 11, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/retrieving_data_in_a_time_range_with_rails/">Retrieving data in a time range with rails</a><time class="pull-right post-list">Thu, Oct 10, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/get_vs_post/">GET vs POST</a><time class="pull-right post-list">Wed, Oct 9, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/the_dig_command/">The dig command</a><time class="pull-right post-list">Tue, Oct 8, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/profiling_rails_assets_precompilation/">Profiling rails assets precompilation</a><time class="pull-right post-list">Sun, Sep 1, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/regarding_if_statement_scope_in_ruby/">Regarding if statement scope in Ruby</a><time class="pull-right post-list">Sat, Aug 31, 2013</h4></time></span></span></li>
      
        <li><span><a href="http://vaneyckt.io/posts/ec2_instance_cost_comparison/">EC2 instance cost comparison</a><time class="pull-right post-list">Sun, Aug 11, 2013</h4></time></span></span></li>
      
    </ul>
  </div>

</body>
</html>
