<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="The amazing bitwise XOR operator" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://vaneyckt.io/posts/the_amazing_bitwise_xor_operator/" />


  <title> The amazing bitwise XOR operator  &middot; vaneyckt.io </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="http://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71853042-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="http://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://vaneyckt.io">Home</a></li>
      <li><a href="http://vaneyckt.io/posts">Posts</a></li>
      <li><a href="http://vaneyckt.io/topics">Tags</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="mailto:tomvaneyck@gmail.com"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp;
      <a href="http://vaneyckt.io/index.xml"><i class="fa fa-rss-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Tom Van Eyck. All rights reserved.</p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">The amazing bitwise XOR operator</h1>
      <span class="post-date">Jan 12, 2014</span>
      

<p>One of my colleagues recently mentioned this interview question to me.</p>

<blockquote>
<p>Imagine there is an array which contains 2n+1 elements, n of which have exactly one duplicate. Can you find the one unique element in this array?</p>
</blockquote>

<p>This seemed simple enough and I quickly came up with the Ruby solution below.</p>

<pre><code class="language-ruby">&gt; array = [3, 5, 4, 5, 3]
# =&gt; [3, 5, 4, 5, 3]
&gt; count = array.each_with_object(Hash.new(0)) { |number, hash| hash[number] += 1 }
# =&gt; {3=&gt;2, 5=&gt;2, 4=&gt;1}
&gt; count.key(1)
# =&gt; 4
</code></pre>

<p>I thought that would be the end of it, but instead I was asked if I could see a way to solve the problem in a significantly more performant way using the XOR operator.</p>

<h3 id="xor-characteristics:3b1479834de8b2716c6d36848e7cf887">XOR characteristics</h3>

<p>In order to solve this problem with the XOR operator, we first need to understand some of its characteristics. This operator obeys the following rules:</p>

<ul>
<li>commutativity: <code>A^B=B^A</code></li>
<li>associativity: <code>(A^B)^C=A^(B^C)</code></li>
<li>the identity element is 0: <code>A^0=A</code></li>
<li>each element is its own inverse: <code>A^A=0</code></li>
</ul>

<p>Now imagine an array with the elements <code>[3, 5, 4, 5, 3]</code>. Using the above rules, we can show that XORing all these elements will leave us with the array&rsquo;s unique element.</p>

<pre><code class="language-ruby">accum = 3 ^ 5 ^ 4 ^ 5 ^ 3
accum = 0 ^ 3 ^ 5 ^ 4 ^ 5 ^ 3    # 0 is the identity element
accum = 0 ^ 3 ^ 3 ^ 4 ^ 5 ^ 5    # commutativity and associativity rules
accum = 0 ^ 0 ^ 4 ^ 0            # A^A = 0
accum = 4                        # 0 is the identity element
</code></pre>

<p>Putting this approach in code would give us something like this.</p>

<pre><code class="language-ruby">&gt; array = [3, 5, 4, 5, 3]
# =&gt; [3, 5, 4, 5, 3]
&gt; accum = 0
# =&gt; 0
&gt; array.each { |number| accum = accum ^ number }
# =&gt; [3, 5, 4, 5, 3]
&gt; accum
# =&gt; 4
</code></pre>

<h3 id="benchmarks:3b1479834de8b2716c6d36848e7cf887">Benchmarks</h3>

<p>Let&rsquo;s use Ruby&rsquo;s <code>Benchmark</code> module to do a comparison of both approaches.</p>

<pre><code class="language-ruby">require 'benchmark'

array = [-1]
1000000.times do |t|
  array &lt;&lt; t
  array &lt;&lt; t
end

Benchmark.measure do
  count = array.each_with_object(Hash.new(0)) { |number, hash| hash[number] += 1 }
  count.key(1)
end
# =&gt; #&lt;Benchmark::Tms:0x007f83fa0279e0 @label=&quot;&quot;, @real=0.83534, @cstime=0.0, @cutime=0.0, @stime=0.010000000000000009, @utime=0.8300000000000005, @total=0.8400000000000005&gt;

Benchmark.measure do
  accum = 0
  array.each { |number| accum = accum ^ number }
  accum
end
# =&gt; #&lt;Benchmark::Tms:0x007f83fa240ba0 @label=&quot;&quot;, @real=0.136726, @cstime=0.0, @cutime=0.0, @stime=0.0, @utime=0.13999999999999968, @total=0.13999999999999968&gt;
</code></pre>

<p>So there you have it. Given an array that contains two million elements, the XOR operator approach turns out to be more than 6 times faster than utilizing a hashmap. That&rsquo;s quite a nice performance improvement!</p>

    </div>
  </div>

</body>
</html>
