<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Safer bash scripts with &#39;set -euxo pipefail&#39;" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://vaneyckt.io/posts/safer_bash_scripts_with_set_euxo_pipefail/" />


  <title> Safer bash scripts with &#39;set -euxo pipefail&#39;  &middot; vaneyckt.io </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="https://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71853042-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="https://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://vaneyckt.io">Home</a></li>
      <li><a href="https://vaneyckt.io/posts">Posts</a></li>
      <li><a href="https://vaneyckt.io/topics">Tags</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="mailto:tomvaneyck@gmail.com"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp;
      <a href="https://vaneyckt.io/index.xml"><i class="fa fa-rss-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Tom Van Eyck. All rights reserved.</p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">Safer bash scripts with &#39;set -euxo pipefail&#39;</h1>
      <span class="post-date">Mar 16, 2015</span>
      

<p>Often times developers go about writing bash scripts the same as writing code in a higher-level language. This is a big mistake as higher-level languages offer safeguards that are not present in bash scripts by default. For example, a Ruby script will throw an error when trying to read from an uninitialized variable, whereas a bash script won&rsquo;t. In this article, we&rsquo;ll look at how we can improve on this.</p>

<p>The bash shell comes with several builtin commands for modifying the behavior of the shell itself. We are particularly interested in the <a href="https://www.gnu.org/software/bash/manual/html_node/The-Set-Builtin.html">set builtin</a>, as this command has several options that will help us write safer scripts. I hope to convince you that it&rsquo;s a really good idea to add <code>set -euxo pipefail</code> to the beginning of all your future bash scripts.</p>

<h3 id="set-e">set -e</h3>

<p>The <code>-e</code> option will cause a bash script to exit immediately when a command fails. This is generally a vast improvement upon the default behavior where the script just ignores the failing command and continues with the next line. This option is also smart enough to not react on failing commands that are part of conditional statements. Moreover, you can append a command with <code>|| true</code> for those rare cases where you don&rsquo;t want a failing command to trigger an immediate exit.</p>

<h4 id="before">Before</h4>

<pre><code class="language-bash">#!/bin/bash

# 'foo' is a non-existing command
foo
echo &quot;bar&quot;

# output
# ------
# line 4: foo: command not found
# bar
#
# Note how the script didn't exit when the foo command could not be found.
# Instead it continued on and echoed 'bar'.
</code></pre>

<h4 id="after">After</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

# 'foo' is a non-existing command
foo
echo &quot;bar&quot;

# output
# ------
# line 5: foo: command not found
#
# This time around the script exited immediately when the foo command wasn't found.
# Such behavior is much more in line with that of higher-level languages.
</code></pre>

<h4 id="any-command-returning-a-non-zero-exit-code-will-cause-an-immediate-exit">Any command returning a non-zero exit code will cause an immediate exit</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

# 'ls' is an existing command, but giving it a nonsensical param will cause
# it to exit with exit code 1
$(ls foobar)
echo &quot;bar&quot;

# output
# ------
# ls: foobar: No such file or directory
#
# I'm putting this in here to illustrate that it's not just non-existing commands
# that will cause an immediate exit.
</code></pre>

<h4 id="preventing-an-immediate-exit">Preventing an immediate exit</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

foo || true
$(ls foobar) || true
echo &quot;bar&quot;

# output
# ------
# line 4: foo: command not found
# ls: foobar: No such file or directory
# bar
#
# Sometimes we want to ensure that, even when 'set -e' is used, the failure of
# a particular command does not cause an immediate exit. We can use '|| true' for this.
</code></pre>

<h4 id="failing-commands-in-a-conditional-statement-will-not-cause-an-immediate-exit">Failing commands in a conditional statement will not cause an immediate exit</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

# we make 'ls' exit with exit code 1 by giving it a nonsensical param
if ls foobar; then
  echo &quot;foo&quot;
else
  echo &quot;bar&quot;
fi

# output
# ------
# ls: foobar: No such file or directory
# bar
#
# Note that 'ls foobar' did not cause an immediate exit despite exiting with
# exit code 1. This is because the command was evaluated as part of a
# conditional statement.
</code></pre>

<p>That&rsquo;s all for <code>set -e</code>. However, <code>set -e</code> by itself is far from enough. We can further improve upon the behavior created by <code>set -e</code> by combining it with <code>set -o pipefail</code>. Let&rsquo;s have a look at that next.</p>

<h3 id="set-o-pipefail">set -o pipefail</h3>

<p>The bash shell normally only looks at the exit code of the last command of a pipeline. This behavior is not ideal as it causes the <code>-e</code> option to only be able to act on the exit code of a pipeline&rsquo;s last command. This is where <code>-o pipefail</code> comes in. This particular option sets the exit code of a pipeline to that of the rightmost command to exit with a non-zero status, or to zero if all commands of the pipeline exit successfully.</p>

<h4 id="before-1">Before</h4>

<pre><code class="language-bash">#!/bin/bash
set -e

# 'foo' is a non-existing command
foo | echo &quot;a&quot;
echo &quot;bar&quot;

# output
# ------
# a
# line 5: foo: command not found
# bar
#
# Note how the non-existing foo command does not cause an immediate exit, as
# it's non-zero exit code is ignored by piping it with '| echo &quot;a&quot;'.
</code></pre>

<h4 id="after-1">After</h4>

<pre><code class="language-bash">#!/bin/bash
set -eo pipefail

# 'foo' is a non-existing command
foo | echo &quot;a&quot;
echo &quot;bar&quot;

# output
# ------
# a
# line 5: foo: command not found
#
# This time around the non-existing foo command causes an immediate exit, as
# '-o pipefail' will prevent piping from causing non-zero exit codes to be ignored.
</code></pre>

<p>This section hopefully made it clear that <code>-o pipefail</code> provides an important improvement upon just using <code>-e</code> by itself. However, as we shall see in the next section, we can still do more to make our scripts behave like higher-level languages.</p>

<h3 id="set-u">set -u</h3>

<p>This option causes the bash shell to treat unset variables as an error and exit immediately. Unset variables are a common cause of bugs in shell scripts, so having unset variables cause an immediate exit is often highly desirable behavior.</p>

<h4 id="before-2">Before</h4>

<pre><code class="language-bash">#!/bin/bash
set -eo pipefail

echo $a
echo &quot;bar&quot;

# output
# ------
#
# bar
#
# The default behavior will not cause unset variables to trigger an immediate exit.
# In this particular example, echoing the non-existing $a variable will just cause
# an empty line to be printed.
</code></pre>

<h4 id="after-2">After</h4>

<pre><code class="language-bash">#!/bin/bash
set -euo pipefail

echo &quot;$a&quot;
echo &quot;bar&quot;

# output
# ------
# line 5: a: unbound variable
#
# Notice how 'bar' no longer gets printed. We can clearly see that '-u' did indeed
# cause an immediate exit upon encountering an unset variable.
</code></pre>

<h4 id="dealing-with-a-b-variable-assignments">Dealing with ${a:-b} variable assignments</h4>

<p>Sometimes you&rsquo;ll want to use a <a href="https://unix.stackexchange.com/questions/122845/using-a-b-for-variable-assignment-in-scripts/122878">${a:-b} variable assignment</a> to ensure a variable is assigned a default value of <code>b</code> when <code>a</code> is either empty or undefined. The <code>-u</code> option is smart enough to not cause an immediate exit in such a scenario.</p>

<pre><code class="language-bash">#!/bin/bash
set -euo pipefail

DEFAULT=5
RESULT=${VAR:-$DEFAULT}
echo &quot;$RESULT&quot;

# output
# ------
# 5
#
# Even though VAR was not defined, the '-u' option realizes there's no need to cause
# an immediate exit in this scenario as a default value has been provided.
</code></pre>

<h4 id="using-conditional-statements-that-check-if-variables-are-set">Using conditional statements that check if variables are set</h4>

<p>Sometimes you want your script to not immediately exit when an unset variable is encountered. A common example is checking for a variable&rsquo;s existence inside an <code>if</code> statement.</p>

<pre><code class="language-bash">#!/bin/bash
set -euo pipefail

if [ -z &quot;${MY_VAR:-}&quot; ]; then
  echo &quot;MY_VAR was not set&quot;
fi

# output
# ------
# MY_VAR was not set
#
# In this scenario we don't want our program to exit when the unset MY_VAR variable
# is evaluated. We can prevent such an exit by using the same syntax as we did in the
# previous example, but this time around we specify no default value.
</code></pre>

<p>This section has brought us a lot closer to making our bash shell behave like higher-level languages. While <code>-euo pipefail</code> is great for the early detection of all kinds of problems, sometimes it won&rsquo;t be enough. This is why in the next section we&rsquo;ll look at an option that will help us figure out those really tricky bugs that you encounter every once in a while.</p>

<h3 id="set-x">set -x</h3>

<p>The <code>-x</code> option causes bash to print each command before executing it. This can be a great help when trying to debug a bash script failure. Note that arguments get expanded before a command gets printed, which will cause our logs to contain the actual argument values that were present at the time of execution!</p>

<pre><code class="language-bash">#!/bin/bash
set -euxo pipefail

a=5
echo $a
echo &quot;bar&quot;

# output
# ------
# + a=5
# + echo 5
# 5
# + echo bar
# bar
</code></pre>

<p>That&rsquo;s it for the <code>-x</code> option. It&rsquo;s pretty straightforward, but can be a great help for debugging. Next up, we&rsquo;ll look at an option I had never heard of before that was suggested by a reader of this blog.</p>

<h3 id="reader-suggestion-set-e">Reader suggestion: set -E</h3>

<p><a href="http://tldp.org/LDP/Bash-Beginners-Guide/html/sect_12_02.html">Traps</a> are pieces of code that fire when a bash script catches certain signals. Aside from the usual signals (e.g. SIGINT, SIGTERM, &hellip;), traps can also be used to catch special bash signals like <code>EXIT</code>, <code>DEBUG</code>, <code>RETURN</code>, and <code>ERR</code>. However, reader Kevin Gibbs pointed out that using <code>-e</code> without <code>-E</code> will cause an <code>ERR</code> trap to not fire in certain scenarios.</p>

<h4 id="before-3">Before</h4>

<pre><code class="language-bash">#!/bin/bash
set -euo pipefail

trap &quot;echo ERR trap fired!&quot; ERR

myfunc()
{
  # 'foo' is a non-existing command
  foo
}

myfunc
echo &quot;bar&quot;

# output
# ------
# line 9: foo: command not found
#
# Notice that while '-e' did indeed cause an immediate exit upon trying to execute
# the non-existing foo command, it did not case the ERR trap to be fired.
</code></pre>

<h4 id="after-3">After</h4>

<pre><code class="language-bash">#!/bin/bash
set -Eeuo pipefail

trap &quot;echo ERR trap fired!&quot; ERR

myfunc()
{
  # 'foo' is a non-existing command
  foo
}

myfunc
echo &quot;bar&quot;

# output
# ------
# line 9: foo: command not found
# ERR trap fired!
#
# Not only do we still have an immediate exit, we can also clearly see that the
# ERR trap was actually fired now.
</code></pre>

<p>The documentation states that <code>-E</code> needs to be set if we want the <code>ERR</code> trap to be inherited by shell functions, command substitutions, and commands that are executed in a subshell environment. The <code>ERR</code> trap is normally not inherited in such cases.</p>

<h3 id="conclusion">Conclusion</h3>

<p>I hope this post showed you why using <code>set -euxo pipefail</code> (or <code>set -Eeuxo pipefail</code>) is such a good idea. If you have any other options you want to suggest, then please let me know and I&rsquo;ll be happy to add them to this list.</p>

    </div>
  </div>

  
  <a href="https://imgur.com/VZpijF9">
    <img src="https://i.imgur.com/VZpijF9.png" title="Viewer Count Tracking Pixel"/>
  </a>
</body>
</html>
