<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Supercharging the Atom Editor for Go Development" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://localhost:1313/posts/supercharging-atom-editor-for-go-development/" />


  <title> Supercharging the Atom Editor for Go Development  &middot; vaneyckt </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="http://localhost:1313//css/poole.css">
  <link rel="stylesheet" href="http://localhost:1313//css/syntax.css">
  <link rel="stylesheet" href="http://localhost:1313//css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a href="http://localhost:1313/">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://localhost:1313//posts">Posts</a></li>
      <li><a href="http://localhost:1313//tags">Tags</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">Supercharging the Atom Editor for Go Development</h1>
      <span class="post-date">Tue, Jul 7, 2015</span>
      

<p>After years of using Integrated Development Environments (IDE) during my Windows progamming days, such as Visual Basic IDE, Borland Delphi IDE, Visual C++ and more recent Visual Studio, I have ditched all of those when I switched to Mac OS X about 10 years ago.</p>

<p>My initial transition in the Mac programming world was using excellent Textmate editor at the time. A fast coding editor with great highlight syntax, extension modules and code snippets that made me feel productive again. After the decline of TextMate several years ago, since the application wasn&rsquo;t getting software updates, a lot of people ended up switching to Sublime Text editor and the traditional VIM editor.</p>

<p>I have tried Atom when it first came out a while back, but it wasn&rsquo;t ready for prime time. When they officially launched version 1.0 a few days ago, I have decided to give it another try. And I am really happy that I did.</p>

<p><a href="https://atom.io/">https://atom.io/</a></p>

<h2 id="installing-a-theme:0386400aabdb04ed1ae1687fb75a55b9">Installing a Theme</h2>

<p>You are going to spend most of your day looking at code and staring at this environment, so you should always find a theme that pleases your eyes and that have a natural color balance. I believe this is very personal, and you should find one that you like the most.</p>

<p>What I have been using is the combination of the One Dark UI Theme and the Monokai-Seti Syntax theme. I really enjoy the aesthetics of this duo.</p>

<p><img src="/img/atom-theme.png" alt="atom-theme" /></p>

<p>Here is how it looks like on my environment:</p>

<p><img src="/img/atom-editor.png" alt="atom-editor" /></p>

<h4 id="monokai-seti:0386400aabdb04ed1ae1687fb75a55b9">monokai-seti</h4>

<ul>
<li><a href="https://atom.io/packages/monokai-seti">https://atom.io/packages/monokai-seti</a></li>
</ul>

<h2 id="installing-a-programmers-font:0386400aabdb04ed1ae1687fb75a55b9">Installing a Programmers Font</h2>

<p>One of the first things I wanted to do when opening Atom the first time, was to install and use my preferred programming font. I have been using the free &ldquo;Inconsolata&rdquo; font for a while.</p>

<p>You can find and download it here: <a href="http://www.levien.com/type/myfonts/inconsolata.html">http://www.levien.com/type/myfonts/inconsolata.html</a></p>

<p>You can easily change the font being used in the editor view through the standard editor settings.</p>

<h2 id="installing-languages:0386400aabdb04ed1ae1687fb75a55b9">Installing Languages</h2>

<p>The standard packages that come with Atom cover most of your language needs. There are 2 packages that I have missed for my Go development, one is the support for Dockerfile syntax and Google Protobuf syntax, which both I use in a lot of my projects.</p>

<ul>
<li>language-docker: <a href="https://atom.io/packages/language-docker">https://atom.io/packages/language-docker</a></li>
<li>language-protobuf: <a href="https://atom.io/packages/language-protobuf">https://atom.io/packages/language-protobuf</a></li>
</ul>

<h2 id="installing-packages:0386400aabdb04ed1ae1687fb75a55b9">Installing Packages</h2>

<h4 id="go-plus:0386400aabdb04ed1ae1687fb75a55b9">go-plus</h4>

<ul>
<li><a href="https://atom.io/packages/go-plus">https://atom.io/packages/go-plus</a></li>
</ul>

<p>This package provides almost all of Go Language support in Atom for tools, build flows, linters, vet and coverage tools. It also contains many code snippets and other features.</p>

<p>Make sure you have all the golang tools installed, by using the following command from your shell:</p>

<pre><code class="language-bash">go get -u golang.org/x/tools/cmd/...
go get -u github.com/golang/lint/golint
</code></pre>

<p>There are many features in go-plus. But my favorite while developing my Go code is that I have instant feedback on my syntax and build errors. As soon as I save a file, go-plus runs in the background a miriad of tools like go vet, go oracle, go build, etc, and displays in the bottom of your editor any errors and warnings you may have. This is totally awesome and speeds up your dev cycles dramatically.</p>

<p><img src="/img/atom-go-plus-linter.png" alt="atom-go-plus-linter" /></p>

<p>It has also the ability to display on the editor gutter an indication of any build errors on that line, so you can easily spot which lines has an errors. Errors are displayed in red and warnings in yellowish.</p>

<p><img src="/img/atom-go-plus-gutter-errors.png" alt="atom-go-plus-gutter-errors" /></p>

<h4 id="go-rename:0386400aabdb04ed1ae1687fb75a55b9">go-rename</h4>

<ul>
<li><a href="https://atom.io/packages/go-rename">https://atom.io/packages/go-rename</a></li>
</ul>

<p>This package provides intelligent variable, methods and struct safe renaming by plugging into the Go rename tool. You can easily initiate a rename refactoring dialog by pressing <code>ALT-R</code> when you have an identifier selected.</p>

<h2 id="making-it-a-little-more-similar-to-vim:0386400aabdb04ed1ae1687fb75a55b9">Making it a little more similar to VIM</h2>

<p>You may ask &ldquo;Why not using VIM instead?&rdquo;. The fact is that I have for more than a year, but I wanted to try out Atom, and I am really enjoying the experience, specially since I have all the VIM commands I have been using here in the Atom Editor.</p>

<p>The fact is that I am a basic VIM user, and most of the benefits for me is about caret navigation, insertion, text replacements, line deletions, line jumps, etc. Once you have installed the nice <code>vim-mode</code> package by the Atom team, you have all that, and lot more commands that I haven&rsquo;t really used yet from VIM.</p>

<ul>
<li>vim-mode: <a href="https://atom.io/packages/vim-mode">https://atom.io/packages/vim-mode</a></li>
<li>vim-surround: <a href="https://atom.io/packages/vim-surround">https://atom.io/packages/vim-surround</a></li>
<li>last-cursor-position: <a href="https://atom.io/packages/last-cursor-position">https://atom.io/packages/last-cursor-position</a></li>
</ul>

<h5 id="mapping-a-few-commands-in-the-keymap-file:0386400aabdb04ed1ae1687fb75a55b9">Mapping a few commands in the Keymap File</h5>

<pre><code class="language-cson">'atom-text-editor:not(mini).autocomplete-active':
  'ctrl-p': 'core:move-up'
  'ctrl-n': 'core:move-down'

'.vim-mode.command-mode:not(.mini)':
  'ctrl-f': 'core:page-down'
  '/': 'find-and-replace:show'
</code></pre>

<p>One VIM module I miss is Easy-Motion. There was one package for Atom but is currently not compatible with Atom 1.0. I am sure somebody will update or create a version soon.</p>

<h2 id="customizing-your-treeview:0386400aabdb04ed1ae1687fb75a55b9">Customizing your TreeView</h2>

<h4 id="file-icons:0386400aabdb04ed1ae1687fb75a55b9">file-icons</h4>

<ul>
<li><a href="https://atom.io/packages/file-icons">https://atom.io/packages/file-icons</a></li>
</ul>

<p>At first, I thought this package would make my treeview way too colorful with a bunch of different colored icons for my filetypes in the TreeView, Tabs, and Fuzzy finder dialogs. But I decided to try it out and now I think this is really cool. In fact, it does help me find, at a quick glance, the file I am looking for specially in the root of my project. There are several settings in the package to control whether to show color-less icons and/or to only colorize icons if a file has been modified.</p>

<p>Below you can see how your TreeView would look like once you have this packaged installed. Give it a try, I am sure you will like it.</p>

<p><img src="/img/file-icons.png" alt="file-icons" /></p>

<h4 id="applying-some-css-modifications:0386400aabdb04ed1ae1687fb75a55b9">Applying some CSS modifications</h4>

<p>The default line height for the TreeView is usually a little bit too tall, so I wanted to reduce the padding between the lines. Another modification was to use the same fixed font I use in my editor to keep the style consistent. I usually use the <code>Inconsolata</code> font.</p>

<pre><code>// style the background color of the tree view
.tree-view {
    font-family: &quot;Inconsolata&quot;;
    font-size: 12px;
}

.list-group li:not(.list-nested-item),
.list-tree li:not(.list-nested-item),
.list-group li.list-nested-item &gt; .list-item,
.list-tree li.list-nested-item &gt; .list-item {
    line-height:18px;
}

.list-group .selected:before,
.list-tree .selected:before {
    height:18px;
}

.list-tree.has-collapsable-children .list-nested-item &gt; .list-tree &gt; li,
.list-tree.has-collapsable-children .list-nested-item &gt; .list-group &gt; li {
    padding-left:12px;
}
</code></pre>

<h3 id="code-snippets:0386400aabdb04ed1ae1687fb75a55b9">Code Snippets</h3>

<p>Most modern programming editors and IDEs comes with code-completion for common keywords and code structures based on the language of choice. It usually contains most of the common ones, but it is far from complete. There lots of rooms for improvements here in the standard stock packages, specially the support for Go via the standard Atom Go langauge package and go-plus package.</p>

<p>But Atom allows you to create your own code snippets repository in the <code>snippets.cson</code> file. Open the Snippets file from the Atom menu, and you can start creating your own snippets library.</p>

<p>You will have to create your entries under a <code>.source.go</code> scope, so your snippets will only be suggested by the auto-completion feature when you are editing Go files.</p>

<p>Here are a few that I have added recently:</p>

<pre><code class="language-cson">'.source.go':
    'return nil and error':
      'prefix': 'rne'
      'body': 'return nil, err'

    'return false and error':
      'prefix': 'rfe'
      'body': 'return false, err'

    'Return True and Nil':
      'prefix': 'rte'
      'body': 'return true, nil'

    'Import logrus':
      'prefix': 'logrus'
      'body': 'log &quot;github.com/Sirupsen/logrus&quot;'
</code></pre>

<p>Once you have defined your snippets, they immediately show up in your auto-completion suggestions. I love this feature, and I try to add common snippets of my Go code to really speed up typing.</p>

<p><img src="/img/atom-complete-snippets.png" alt="atom-complete-snippets" /></p>

<h3 id="dash:0386400aabdb04ed1ae1687fb75a55b9">Dash</h3>

<p>Dash is a fantastic commercial application for Mac OS X that gives you instant offline access to 150+ API documentation sets from many languages and frameworks. I have been using it for a few years with Ruby development and now with Go.</p>

<p>You can find more about it here: <a href="https://kapeli.com/dash">https://kapeli.com/dash</a></p>

<p><img src="/img/atom-dash.png" alt="atom-dash" /></p>

<p>There is an Atom package that integrates your editor shortcuts via <code>CTRL-H</code> once you have a text selected and opens up directly in the Dash application. Pretty hand when you want to quickly jumpt to a method declaration documentation.</p>

<h4 id="dash-1:0386400aabdb04ed1ae1687fb75a55b9">dash</h4>

<p><a href="https://atom.io/packages/dash">https://atom.io/packages/dash</a></p>

<h2 id="styling-your-editor:0386400aabdb04ed1ae1687fb75a55b9">Styling your Editor</h2>

<p>One of the biggest advantages of Atom editor compared to other native editors, is its ability to completely customize the interface using Cascade Stylesheets (CSS). Almost all aspects of the editor can be tweaked and improved if it doesn&rsquo;t appeal you.</p>

<h3 id="changing-symbol-view-appearance:0386400aabdb04ed1ae1687fb75a55b9">Changing Symbol View appearance</h3>

<p>One of the areas that really bothered me was the stock Symbols-View dialog, the lines were too tall and could barely fit many rows in the lookup window. I liked the way Sublime implemented and I decided to customize it to resembles more of what Sublime had.</p>

<pre><code>.symbols-view {
  &amp;.select-list ol.list-group li .primary-line,
  &amp;.select-list ol.list-group li .secondary-line {

    font-family: Inconsolata;
    font-size: 14px;

    // let lines wrap
    text-overflow: initial;
    white-space: initial;
    overflow: initial;

    // reduce line-height
    line-height: 1.0em;
    padding-top: .1em;
    padding-bottom: .0em;

    // make sure wrapped lines get padding
    // padding-left: 21px;
    &amp;.icon:before {
      margin-left: -21px;
    }

    .character-match {
        color: rgb(200, 200, 10) !important;
    }
  }
}

.symbols-view {
  &amp;.select-list ol.list-group li .secondary-line {
      float: right;
      margin-top: -12px;
      padding-top: 0em;
      padding-bottom: 0em;
      font-size: 12px;
      color: rgba(200, 200, 10, 0.8) !important;
  }
}
</code></pre>

<p>The end result is a much slicker Symbols-View. When you press <code>Command+R</code> the symbols view appear, and you can see that line-heights are shorter and the line numbers aligned to the right of the view.</p>

<p><img src="/img/atom-symbol-view-styles.png" alt="atom-symbol-view-styles" /></p>

<h3 id="styling-line-selection:0386400aabdb04ed1ae1687fb75a55b9">Styling Line Selection</h3>

<p>There is an interesting package called Hightlight-Line:<br />
<a href="https://atom.io/packages/highlight-line">https://atom.io/packages/highlight-line</a></p>

<p>This package allows customization of the line selection styles. In my case, I have added a dashed yellow border to the bottom and top my selection. I like the way it looks and helps me determine the range of selection specially at the last line where it could be a partial selection.</p>

<p><img src="/img/atom-highlight-selected.png" alt="atom-highlight-selected" /></p>

<p>You can replace &lsquo;solid&rsquo;, with &lsquo;dashed&rsquo; or &lsquo;dotted&rsquo; on the CSS selector depending of what you have
set in the package settings page.</p>

<pre><code>atom-text-editor::shadow {

    .line.highlight-line {
        background: rgba(255, 255, 255, 0.05) !important;
    }

    .line.highlight-line-multi-line-dashed-bottom {
        border-bottom-color: yellow !important;
    }

    .line.highlight-line-multi-line-dashed-top {
        border-top-color: yellow !important;
    }
}
</code></pre>

<h2 id="generating-ctags-for-your-go-code:0386400aabdb04ed1ae1687fb75a55b9">Generating Ctags for your Go code</h2>

<p>Auto-completion is a very important feature when programming, and is usually very intrusive to the developers. So the suggestions it should make needs to be very good or it will annoy you really quick. Missing suggestions is one of the most frustating things when it comes to auto-completion functionality.</p>

<p>When you know a structure, interface or method name you want to use the Auto-completion so you can type fast and jump to the next work. When you are constantly not finding the items that should be there your developer happiness level suffers tremendously.</p>

<p>There is an awesome tool called <code>gotags</code> that is ctags compatible generator for Go Language. It utilizes the power of AST and Parsing classes in the Go standard library to really understand and capture all the structure, interfaces, variables and methods names. It generates a much better ctags list than the standard ctags standard tools.</p>

<ul>
<li>gotags: <a href="https://github.com/jstemmer/gotags">https://github.com/jstemmer/gotags</a></li>
</ul>

<p>You can install it by running the following commands:</p>

<pre><code class="language-bash">go get -u github.com/jstemmer/gotags
</code></pre>

<p>And then generate tags simply by invoking it like this from the root of your source code:</p>

<pre><code class="language-bash">gotags -tag-relative=true -R=true -sort=true -f=&quot;tags&quot; -fields=+l .
</code></pre>

<p>This will generate a new tags file in the root of your code, and Atom auto-completion will be much more smarter about your Go code.</p>

<p><img src="/img/atom-go-tags.png" alt="atom-go-tags" /></p>

<h2 id="conclusion:0386400aabdb04ed1ae1687fb75a55b9">Conclusion</h2>

<p>Whether you like Sublime Text or have been a VIM fanatic, you should give Atom a shot now that they have reached version 1.0 a couple of weeks ago.</p>

<p>Especially since it is an open-source project backed by Github.com, there is a lot of activity and the community is growing incredibly fast.</p>

<p>Give it a try !!</p>

    </div>
  </div>

</body>
</html>
