<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Character set vs collation" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://vaneyckt.io/posts/character_set_vs_collation/" />


  <title> Character set vs collation  &middot; vaneyckt.io </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="http://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="http://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://vaneyckt.io">Home</a></li>
      <li><a href="http://vaneyckt.io/posts">Posts</a></li>
      <li><a href="http://vaneyckt.io/topics">Topics</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">Character set vs collation</h1>
      <span class="post-date">Sat, Oct 19, 2013</span>
      <p>There&rsquo;s a surprising amount of confusion about the difference between these two terms. The best explanation I&rsquo;ve found is <a href="http://stackoverflow.com/questions/341273/what-does-character-set-and-collation-mean-exactly/341481#341481">here</a>.</p>

<blockquote>
<p>A character set is a subset of all written glyphs. A character encoding specifies how those characters are mapped to numeric values. Some character encodings, like UTF-8 and UTF-16, can encode any character in the Universal Character Set. Others, like US-ASCII or ISO-8859-1 can only encode a small subset, since they use 7 and 8 bits per character, respectively. Because many standards specify both a character set and a character encoding, the term &ldquo;character set&rdquo; is often substituted freely for &ldquo;character encoding&rdquo;.</p>

<p>A collation comprises rules that specify how characters can be compared for sorting. Collations rules can be locale-specific: the proper order of two characters varies from language to language.</p>

<p>Choosing a character set and collation comes down to whether your application is internationalized or not. If not, what locale are you targeting?</p>

<p>In order to choose what character set you want to support, you have to consider your application. If you are storing user-supplied input, it might be hard to foresee all the locales in which your software will eventually be used. To support them all, it might be best to support the UCS (Unicode) from the start. However, there is a cost to this; many western European characters will now require two bytes of storage per character instead of one.</p>

<p>Choosing the right collation can help performance if your database uses the collation to create an index, and later uses that index to provide sorted results. However, since collation rules are often locale-specific, that index will be worthless if you need to sort results according to the rules of another locale.</p>
</blockquote>

<p>The only thing I&rsquo;d like to add is that some collations are more cpu intensive than others. For example, <code>utf8_general_ci</code> treats À, Á, and Å as being equal to A when doing comparisons. This is in contrast to <code>utf8_unicode_ci</code> which uses about 10% more cpu, but differentiates between these characters.</p>

    </div>
  </div>

</body>
</html>
