<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="Finding and deleting old tags in a Github repository" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="https://vaneyckt.io/posts/finding_and_deleting_old_tags_in_a_github_repo/" />


  <title> Finding and deleting old tags in a Github repository  &middot; vaneyckt.io </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="https://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="https://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

  <link href='https://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-71853042-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="https://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="https://vaneyckt.io">Home</a></li>
      <li><a href="https://vaneyckt.io/posts">Posts</a></li>
      <li><a href="https://vaneyckt.io/topics">Tags</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      <a href="mailto:tomvaneyck@gmail.com"><i class="fa fa-envelope-square"></i></a>&nbsp;&nbsp;
      <a href="https://vaneyckt.io/index.xml"><i class="fa fa-rss-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
    &copy; 2016 Tom Van Eyck. All rights reserved.</p>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">Finding and deleting old tags in a Github repository</h1>
      <span class="post-date">Jul 18, 2014</span>
      

<p>It&rsquo;s very easy for a Github repository to accumulate lots of tags over time. This onslaught of tags tends to be tolerated until it starts impacting git performance. It is at this point, when you have well in excess of tens of thousands of tags, that a call to action tends to be made. In this article, we&rsquo;ll look at two approaches to rid yourself of these old tags.</p>

<h3 id="the-cut-off-tag-approach:257dca9811faca70d0b7c4cba16ee1c1">The cut-off tag approach</h3>

<p>This approach has us specify a cut-off tag. All tags that can trace their ancestry back to this cut-off tag will be allowed to remain. All others will get deleted. This is especially useful for when you have just merged a new feature, and now you want to delete all tags that were created before this merge. In this scenario, all you have to do is tag the merge commit and then use this as the cut-off tag.</p>

<p>The sequence of commands below deletes all tags that do not have the release-5 tag as an ancestor. Most of these commands are pretty self-explanatory, except for the one in the middle. The remainder of this section will focus on explaining this command.</p>

<pre><code class="language-bash"># fetch all tags from the remote
git fetch

# delete all tags on the remote that do not have the release-5 tag as an ancestor
comm -23 &lt;(git tag | sort) &lt;(git tag --contains release-5 | sort) | xargs git push --delete origin

# delete all local tags that are no longer present on the remote
git fetch --prune origin +refs/tags/*:refs/tags/*
</code></pre>

<p>The <a href="http://linux.die.net/man/1/comm">comm command</a> is used to <a href="http://www.unixcl.com/2009/08/linux-comm-command-brief-tutorial.html">compare two sorted files line by line</a>. Luckily, we can avoid having to create any actual files by relying on process substitution instead.</p>

<pre><code class="language-bash">comm -23 &lt;(command to act as file 1) &lt;(command to act as file 2) | xargs git push --delete origin
</code></pre>

<p>The <code>-23</code> flag tells <code>comm</code> to suppress any lines that are unique to file 2, as well as any lines that appear in both files. In other words, it causes <code>comm</code> to return just those lines that only appear in file 1. Looking back at our sequence of commands above, it should be clear that this will cause us to obtain all tags that do not have the release-5 tag as an ancestor. Piping this output to <code>xargs git push --delete origin</code> will then remove these tags from Github.</p>

<h3 id="the-cut-off-date-approach:257dca9811faca70d0b7c4cba16ee1c1">The cut-off date approach</h3>

<p>While the cut-off tag approach works great in a lot of scenarios, sometimes you just want to delete all tags that were created before a given cut-off date instead. Unfortunately, git doesn&rsquo;t have any built-in functionality for accomplishing this. This is why we are going to make use of a Ruby script here.</p>

<pre><code class="language-ruby"># CUT_OFF_DATE needs to be of YYYY-MM-DD format
CUT_OFF_DATE = &quot;2015-05-10&quot;

def get_old_tags(cut_off_date)  
  `git log --tags --simplify-by-decoration --pretty=&quot;format:%ai %d&quot;`
  .split(&quot;\n&quot;)
  .each_with_object([]) do |line, old_tags|
    if line.include?(&quot;tag: &quot;)
      date = line[0..9]
      tags = line[28..-2].gsub(&quot;,&quot;, &quot;&quot;).concat(&quot; &quot;).scan(/tag: (.*?) /).flatten
      old_tags.concat(tags) if date &lt; cut_off_date
    end
  end
end

# fetch all tags from the remote
`git fetch`

# delete all tags on the remote that were created before the CUT_OFF_DATE
get_old_tags(CUT_OFF_DATE).each_slice(100) do |batch|
  system(&quot;git&quot;, &quot;push&quot;, &quot;--delete&quot;, &quot;origin&quot;, *batch)
end

# delete all local tags that are no longer present on the remote
`git fetch --prune origin +refs/tags/*:refs/tags/*`
</code></pre>

<p>This Ruby script should be pretty straightforward. The <code>get_old_tags</code> method might stand out a bit here. It can look pretty complex, but most of it is just string manipulation to get the date and tags of each line outputted by the <code>git log</code> command, and storing old tags in the <code>old_tags</code> array. Note how we invoke the <code>system</code> method with an array of arguments for those calls that require input. This protects us against possible shell injection.</p>

<p>Be careful, as running this exact script inside your repository will delete all tags created before 2015-05-10. Also, be sure to specify your cut-off date in YYYY-MM-DD format!</p>

    </div>
  </div>

</body>
</html>
