<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <meta property="og:title" content="The paranoid approach to converting your MySQL database to utf8" />
<meta property="og:description" content="" />

<meta property="og:type" content="article" />

<meta property="og:locale" content="en_US" />
<meta property="og:url" content="http://vaneyckt.io/posts/the_paranoid_approach_to_converting_your_mysql_database_to_utf8/" />


  <title> The paranoid approach to converting your MySQL database to utf8  &middot; vaneyckt.io </title>

  

  <link rel="stylesheet" href="/css/monokai.css">
  <script src="/js/highlight.pack.js"></script>

  <script>hljs.initHighlightingOnLoad();</script>

  
  <link rel="stylesheet" href="http://vaneyckt.io/css/poole.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/syntax.css">
  <link rel="stylesheet" href="http://vaneyckt.io/css/hyde.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Sans:400,400italic,700|Abril+Fatface">

  
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
  <link rel="shortcut icon" href="/favicon.ico">

  
  <link href="" rel="alternate" type="application/rss+xml" title="vaneyckt.io" />

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

  <link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>

  <script src="//ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ['Raleway']
      }
    });
  </script>
</head>

<body>

<div class="sidebar">
  <div class="container sidebar-sticky">
    <div class="sidebar-about">
      <h1 class="brand"><a style="text-decoration:none" href="http://vaneyckt.io">vaneyckt</a></h1>
      <p class="lead">
         notes to my future self 
      </p>
    </div>

    <ul class="sidebar-nav">
      <li><a href="http://vaneyckt.io">Home</a></li>
      <li><a href="http://vaneyckt.io/posts">Posts</a></li>
      <li><a href="http://vaneyckt.io/topics">Topics</a></li>
      
      <br/>
      
    </ul>
      
      
      
      <a href="https://github.com/vaneyckt"><i class="fa fa-github-square"></i></a>&nbsp;&nbsp;
      

    <p class="footnote">powered by <a href="http://hugo.spf13.com">Hugo</a> <br/>
  </div>
</div>


  <div class="content container">
    <div class="post">
      <h1 class="post-title">The paranoid approach to converting your MySQL database to utf8</h1>
      <span class="post-date">Sun, Oct 20, 2013</span>
      <p>Converting all the data in your database can be a nail-biting experience. As you can see from the code below we are doing our best to be super careful. We convert each table separately and before each conversion we store the table&rsquo;s column types and an MD5 hash of every row in the table (we were lucky enough to not have enormous tables). After converting the table we check that no column types or rows were changed. It goes without saying that we do a trial run on a database dump first.</p>

<pre><code class="language-ruby">require 'set'
require 'digest/md5'

CHARACTER_SET = 'utf8'
COLLATION = 'utf8_unicode_ci'

class ConvertAllTablesToUtf8 &lt; ActiveRecord::Migration
  def up
    ActiveRecord::Base.connection.tables.each do |table|
      ActiveRecord::Base.transaction do
        ActiveRecord::Base.connection.execute(&quot;LOCK TABLES #{table} WRITE&quot;)
          say &quot;starting work on table: #{table}&quot;

          model = table.classify.constantize
          say &quot;associated model: #{model}&quot;

          say 'storing column types information before converting table to unicode'
          column_types_before = model.columns_hash.each_with_object({}) do |(column_name, column_info), column_types_before|
            column_types_before[column_name] = [column_info.sql_type, column_info.type]
          end

          say 'storing set of table data hashes before converting table to unicode'
          table_data_before = Set.new
          model.find_each do |datum|
            table_data_before &lt;&lt; Digest::MD5.hexdigest(datum.inspect)
          end

          say 'converting table to unicode'
          execute(&quot;ALTER TABLE #{table} CONVERT TO CHARACTER SET #{CHARACTER_SET} COLLATE #{COLLATION}&quot;)
          execute(&quot;ALTER TABLE #{table} DEFAULT CHARACTER SET #{CHARACTER_SET} COLLATE #{COLLATION}&quot;)

          say 'getting column types information after conversion to unicode'
          column_types_after = model.columns_hash.each_with_object({}) do |(column_name, column_info), column_types_after|
            column_types_after[column_name] = [column_info.sql_type, column_info.type]
          end

          say 'getting set of table data hashes after conversion to unicode'
          table_data_after = Set.new
          model.find_each do |datum|
            table_data_after &lt;&lt; Digest::MD5.hexdigest(datum.inspect)
          end

          say &quot;checking that column types haven't changed&quot;
          if column_types_before != column_types_after
            raise &quot;Column types of the #{table} table have changed&quot;
          end

          say &quot;checking that data hasn't changed&quot;
          if table_data_before != table_data_after
            raise &quot;Data in the #{table} table has changed&quot;
          end
        ActiveRecord::Base.connection.execute('UNLOCK TABLES')
      end
    end

    execute(&quot;ALTER DATABASE #{ActiveRecord::Base.connection.current_database} DEFAULT CHARACTER SET #{CHARACTER_SET} COLLATE #{COLLATION}&quot;)
  end

  def down
    raise ActiveRecord::IrreversibleMigration
  end
end
</code></pre>

<p>Note how we lock each table before converting it. If we didn&rsquo;t lock it then new data could be written to the table while we are busy storing MD5 hashes of the rows in preparation for the actual conversion. This, in turn, would cause our migration to complain that new data was present after the conversion had taken place.</p>

<p>We also wrap each table conversion inside a transaction. I&rsquo;ve talked before about <a href="http://vaneyckt.io/posts/rails_migrations_and_the_dangers_of_implicit_commits/">how converting a table will cause an implicit commit</a>, meaning that a rollback won&rsquo;t undo any of the changes made by the conversion. So why have a transaction here then? Imagine that an exception were to be raised during our migration. In that case we want to ensure our table lock gets dropped as soon as possible. The transaction guarantees this behavior.</p>

<p>Also, if we weren&rsquo;t so paranoid about checking the before and after data as part of our migration, we could simplify this code quite a bit.</p>

<pre><code class="language-ruby">CHARACTER_SET = 'utf8'
COLLATION = 'utf8_unicode_ci'

class ConvertAllTablesToUtf8 &lt; ActiveRecord::Migration
  def up
    ActiveRecord::Base.connection.tables.each do |table|
      say 'converting table to unicode'
      execute(&quot;ALTER TABLE #{table} CONVERT TO CHARACTER SET #{CHARACTER_SET} COLLATE #{COLLATION}&quot;)
      execute(&quot;ALTER TABLE #{table} DEFAULT CHARACTER SET #{CHARACTER_SET} COLLATE #{COLLATION}&quot;)
    end

    execute(&quot;ALTER DATABASE #{ActiveRecord::Base.connection.current_database} DEFAULT CHARACTER SET #{CHARACTER_SET} COLLATE #{COLLATION}&quot;)
  end

  def down
    raise ActiveRecord::IrreversibleMigration
  end
end
</code></pre>

<p>Notice how we can drop the lock as the <code>ALTER TABLE</code> command <a href="https://dev.mysql.com/doc/refman/5.1/en/alter-table.html">will prevent all writes to the table while simultaneously allowing all reads</a>.</p>

<blockquote>
<p>In most cases, ALTER TABLE makes a temporary copy of the original table. MySQL waits for other operations that are modifying the table, then proceeds. It incorporates the alteration into the copy, deletes the original table, and renames the new one. While ALTER TABLE is executing, the original table is readable by other sessions. Updates and writes to the table that begin after the ALTER TABLE operation begins are stalled until the new table is ready, then are automatically redirected to the new table without any failed updates. The temporary copy of the original table is created in the database directory of the new table. This can differ from the database directory of the original table for ALTER TABLE operations that rename the table to a different database.</p>
</blockquote>

<p>Furthermore, since we now no longer have a lock on our table we can also drop the transaction. This gives us the much-simplified code shown above.</p>

    </div>
  </div>

</body>
</html>
